<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Helo world HTML</title>
</head>
<body>
    <style>
        p{
            font-family: 'Courier New', monospace;
            
        }
        .esc{
            text-align: center;
        }
        body{
            background-color: rgb(215, 215, 215)
            
        }
        h1{
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.2s;
            font-family: sans-serif;
        }
        h1:hover{
            color: rgba(68, 68, 68, 0.868);
            
        }
        img{
            cursor: pointer;
            width: 5cm;
            box-shadow: 1px 1px 10px black;
            background: white;
            transition: 0.1s;
            opacity: 100%;
        }  
        a{
            text-decoration: none;
        }
        button{
            cursor: pointer;
        }
        div.gallery {
        margin: 5px;
        border: 1px solid rgb(30, 30, 30);
        float: left;
        width: 180px;
        opacity: 80%;
        }

        div.gallery:hover {
        border: 1px solid rgb(187, 187, 187);
        opacity: 100%;
       
        }

        div.gallery img { 
        width: 100%;
        height: auto;
        }

        div.desc{
        padding: 15px;
        text-align: center;
        }
        
    </style>
<h1>Hello...</h1>
<p>Saya Rizky hidayattullah</p>
<p>NIM : 41215757</p>
<p>Teknik informatika</p>

<div class="gallery">
    <a target="_blank" href="https://www.instagram.com/rzy.coky134/">
      <img src="https://i.postimg.cc/hGDt82WW/Bocil.jpg" alt="">
    </a>
    <div class="desc">Tampan dan berani</div>
    <p class="esc">iri bilang boss</p>
  </div>

<hr>
<button onclick="alert('Hello javascript!!')">Hello javascript</button>
<button><a href="https://smart-elearning.ikmi.ac.id/" target="_blank">smart-elearning</a></button>
<button><a href="https://www.youtube.com/c/coky134YT" target="_blank">youtube</a></button>



</body>
</html>


