<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir telah terkirim</title>
</head>
<style>
    h1, h2, a{
        font-family: sans-serif;
    }
    h1,h2{
        text-align: center;
        
    }
    .tombol-ke-index a{
        text-decoration: none;
        color: black;
        background-color: rgb(231, 231, 231);
        font-size: 20px;
        padding: 5px 25px;
        border-radius: 8px;
        display: block;
        align-items: center;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
    }
    .tombol-ke-index a:hover{
        background-color: rgb(161, 161, 161);
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br>
    <h1>😀Terimakasih😀</h1>
    <h2>data anda sedang di proses</h2>

    <div class="tombol-ke-index">
        <a href="../index.html">Kembali</a>
      </div>
</body>
</html>